MONGO_URI = mongodb+srv://kjayashree061:9JMhXDrg8Quu3LSB@cluster0.1qor9.mongodb.net/petsadoption?retryWrites=true&w=majority&appName=Cluster0
            

JWT_SECRET ='mnbvcxzlkjhgfdsapoiuytrewqqwertyuiopasdfghjklzxcvbnm'
